{
  "expo": {
    "name": "VendorIn",
    "slug": "vendorin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B5BDB"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B5BDB"
      },
      "package": "com.vendorin.app"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vendorin.app"
    },
    "plugins": ["expo-secure-store", "expo-location", "expo-notifications"]
  }
}
